<html>
  <head>
    <title>myDapp</title>
    <script src="web3.js/dist/web3.min.js" charset="utf-8"></script>
    <script type="text/javascript">

    var contract_address="0x166F7AF98AAAcabE2687779ac7eEF0Bcc3754Fd0"
    var contract_abi= [
      {
        "constant": true,
        "inputs": [],
        "name": "getCreator",
        "outputs": [
          {
            "name": "",
            "type": "address",
            "value": "0x24103efb1512c308337550c1c0fbc06346a26a0b"
          }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [],
        "name": "kill",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          {
            "name": "myNewNumber",
            "type": "uint256"
          }
        ],
        "name": "setMyNumber",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": true,
        "inputs": [],
        "name": "getMyNumber",
        "outputs": [
          {
            "name": "",
            "type": "uint256",
            "value": "3"
          }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
      },
      {
        "inputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "constructor"
      }
    ]
    if (typeof web3 != 'undefined') {
      //if you installed metamask plugin or are using mist, the web3 instance will already be there.
      //so in order to get it work, you need to disable the plugin or stop using mist.
      web3 = new Web3(web3.currentProvider);
      console.log("web3 exists")
      console.log(web3)
    } else {
      // set the provider you want from Web3.providers
      web3 = new Web3(new Web3.providers.HttpProvider("http://localhost:8545"));
      console.log("web3 doesn't")
      console.log(web3)
    }

    var contract_instance=web3.eth.contract(contract_abi).at(contract_address);
    function getCounter(){
      document.getElementById("myCounter").innerText=contract_instance.getMyNumber().toNumber();
    }

    function increaseCounter(){
      var currentNumber=contract_instance.getMyNumber().toNumber();
      currentNumber++;
      //this is not that easy
      //first of all, we need to unlock our account, because we're sending a transaction
      //secondly, here we don't have return values, if we send a transaction, we have to wait till the transation to be mined.
      //before we can update our counter.
      web3.personal.unlockAccount(web3.eth.accounts[0],'test') // to use personal api, you need to enable api when starting up a geth nodiscover
      // command as this: geth --datadir .\mychaindata\  --rpc  --rpccorsdomain "*" --rpcapi eth,web3,personal
      contract_instance.setMyNumber(currentNumber, {from: web3.eth.accounts[0],gas:200000}, function(error,result){
        if(error){
          console.error(error)
        }else{
          var txHash=result
          console.log(txHash)
          callWhenMined(txHash,getCounter)
        }
      });
    }

    function callWhenMined(txHash,callback){
      web3.eth.getTransactionReceipt(txHash, function(error,rcpt){
        if(error){
          setInterval(function(){
            callWhenMined(txHash,callback)
          },10000);
        }else{
          if(rcpt == null){
            setInterval(function(){
              callWhenMined(txHash,callback)
            },500);
          }else{
            callback()
          }
        }
      })
    }
    </script>
  </head>

  <body>
    <h1>Interact with A Contract</h1>
    <button type="button" onclick="getCounter()">Update Counter</button>
    <button type="button" onclick="increaseCounter()">Increase Counter</button>
    <span id="myCounter"></span> in Counter
  </body>
</html>
